services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
    depends_on:
      - postgres
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/micro-roomlink-guests
      - SPRING_DATASOURCE_USERNAME=neuerbenutzer
      - SPRING_DATASOURCE_PASSWORD=postgres
    networks:
      - movieflixnetwork
  postgres:
    image: postgres:17
    environment:
      - POSTGRES_DB=micro-roomlink-guests
      - POSTGRES_USER=neuerbenutzer
      - POSTGRES_PASSWORD=postgres
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - movieflixnetwork

volumes:
  postgres_data:
networks:
  movieflixnetwork:
    driver: bridge